# bb_flickr_pickr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbarrett/flikrpickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbarrett/flikrpickr/: FlickrPickrApplication.java  MainActivity.kt
app/src/main/java/com/bbarrett/flikrpickr/data/: ApiFactory.kt
app/src/main/java/com/bbarrett/flikrpickr/data/remote/: ApiResponse.kt
app/src/main/java/com/bbarrett/flikrpickr/data/remote/api/: FlickrApi.kt
app/src/main/java/com/bbarrett/flikrpickr/data/remote/model/: FlickrData.kt  PhotoData.kt
app/src/main/java/com/bbarrett/flikrpickr/data/remote/response/: FlickrResponse.kt
app/src/main/java/com/bbarrett/flikrpickr/data/remote/service/: FlickrService.kt
app/src/main/java/com/bbarrett/flikrpickr/data/storage/dao/: FavoriteDao.kt
app/src/main/java/com/bbarrett/flikrpickr/data/storage/table/: Favorite.kt
app/src/main/java/com/bbarrett/flikrpickr/ui/adapters/: ImageRecyclerAdapter.java
app/src/main/java/com/bbarrett/flikrpickr/ui/fragments/: FlickrResultsFragment.kt
app/src/main/java/com/bbarrett/flikrpickr/ui/main/: FlickrSearchViewModel.kt  MainFragment.kt
app/src/main/java/com/bbarrett/flikrpickr/ui/vm/: FlickrSearchViewModel.kt
app/src/main/res/layout/: adapter_view_flickr_list.xml  fragment_photo_detail.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bbarrett/flikrpickr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
